{
  "name": "language-oxpath",
  "version": "0.3.3",
  "description": "OXPath language support in Atom",
  "engines": {
    "atom": "*"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Smart-Harvesting/language-oxpath.git"
  },
  "bugs": {
    "url": "https://github.com/Smart-Harvesting/language-oxpath/issues"
  },
  "license": "GNU GPL 3.0"
}
